{
  "name": "node-neb-muz",
  "version": "1.0.2",
  "description": "Tool for discovering things about the San Diego music legend Nebyoolae",
  "exports": {
    "./random-song": "./src/random-song.js"
  },
  "type": "module",
  "bin": {
    "node-neb-muz": "bin/cli.js"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelchadwick/node-neb-muz.git"
  },
  "keywords": [],
  "author": "Michael Chadwick <mike@neb.host>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelchadwick/node-neb-muz/issues"
  },
  "homepage": "https://github.com/michaelchadwick/node-neb-muz#readme",
  "dependencies": {
    "meow": "^14.0.0"
  },
  "engines": {
    "node": ">= 22"
  },
  "files": [
    "bin/",
    "data/",
    "src/"
  ],
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "^16.4.0",
    "husky": "9.1.1",
    "prettier": "3.6.2"
  }
}
